
|              |       Probit |      FProbit |        Tobit |      Poisson |
| ------------ | :----------: | :----------: | :----------: | :----------: |
| True:Bias    |        0.000 |       -0.000 |       -0.000 |       -0.000 |
| True:MAE     |        0.015 |        0.032 |        0.045 |        0.023 |
| Pool:Bias    |        0.035 |        0.081 |        0.120 |        0.125 |
| Pool:MAE     |        0.035 |        0.081 |        0.120 |        0.125 |
| CRE:Bias     |       -0.000 |       -0.001 |        0.000 |        0.003 |
| CRE:MAE      |        0.016 |        0.035 |        0.049 |        0.026 |
| *N*          |        10000 |        10000 |        10000 |        10000 |

