
|              |       Probit |      FProbit |        Tobit |      Poisson |
| ------------ | :----------: | :----------: | :----------: | :----------: |
| True:Bias    |       -0.000 |       -0.000 |       -0.000 |       -0.000 |
| True:MAE     |        0.014 |        0.031 |        0.043 |        0.022 |
| Pool:Bias    |        0.037 |        0.087 |        0.130 |        0.134 |
| Pool:MAE     |        0.037 |        0.087 |        0.130 |        0.134 |
| CRE:Bias     |       -0.001 |       -0.002 |       -0.001 |        0.005 |
| CRE:MAE      |        0.018 |        0.037 |        0.052 |        0.027 |
| *N*          |        10000 |        10000 |        10000 |        10000 |

